{
  "name": "mali-metadata",
  "version": "0.1.0",
  "description": "Mali metadata middleware",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malijs/metadata.git"
  },
  "author": {
    "name": "Bojan D.",
    "email": "dbojan@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/malijs/metadata/issues"
  },
  "homepage": "https://github.com/malijs/metadata",
  "keywords": [
    "mali",
    "grpc",
    "service",
    "server",
    "microservice"
  ],
  "scripts": {
    "test": "ava -v",
    "docs": "jsdoc2md index.js --heading-depth 3 --template readme.hbs > README.md"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "greenkeeper-lockfile": "^1.15.1",
    "grpc": "^1.13.1",
    "grpc-caller": "^0.9.0",
    "jsdoc-to-markdown": "^4.0.1",
    "mali": "^0.10.1",
    "standard": "^11.0.0"
  }
}
